# rsc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/poliba/adicosola1/rsclient/: Koin_Login_Activity_Instance_Test.kt  Koin_Presenter_Activity_Instance_Test.kt  TestApplication.kt  TestRunner.kt  UI_Login_Activity_Test.kt  UI_Presenter_Activity_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/poliba/adicosola1/rsclient/: Application.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/: DoesntMatterWhoYouAre.kt  IAuth.kt  LocalHostAuth.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/di/: LoginModule.kt  NetworkModule.kt  PresenterModule.kt  SteamModule.kt  TestModule.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/net/: AppDetails.kt  GsonAdapter.kt  LocalhostService.kt  LogInterceptor.kt  SteamService.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/: IRSEngine.kt  RSObject.kt  TraslationStrategy.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/: Game.kt  GameTranslator.kt  LocalHostEngine.kt  SteamRSEngine.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/: BaseAdapter.kt  Event.kt  GenericViewHolder.kt  PicassoAdapter.kt  RSObjectAdapter.kt  RSObjectViewHolder.kt
app/src/main/java/it/poliba/adicosola1/rsclient/common/util/: ConnectivityHelper.kt  IConnectivity.kt  Response.kt
app/src/main/java/it/poliba/adicosola1/rsclient/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/: FilterView.kt  FilterViewModel.kt  GameAdapter.kt  PresenterActivity.kt  PresenterViewModel.kt
app/src/main/res/drawable/: viewholder_game_background.xml
app/src/main/res/layout/: activity_filter_view.xml  activity_login.xml  activity_presenter.xml  viewholder_game.xml
app/src/main/res/raw/: users.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/poliba/adicosola1/rsclient/: Koin_Global_Single_Instance_Test.kt
gradle/wrapper/: gradle-wrapper.properties
