<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidConfiguredLogFilters">
    <filters>
      <filter>
        <option name="logLevel" value="verbose" />
        <option name="logMessagePattern" value="" />
        <option name="logTagPattern" value="" />
        <option name="name" value="rsclient" />
        <option name="packageNamePattern" value="it.poliba.adicosola1.rsclient.*" />
        <option name="pid" value="" />
      </filter>
    </filters>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="rsclient" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5dd865c7-76e4-4fc3-94bd-a4d7b36b7599" name="Default Changelist" comment="Added memory cache for [GameTranslator]">
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/TestModule.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/TestModule.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/IRSEngine.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/IRSEngine.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/SteamRSEngine.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/SteamRSEngine.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/RSObjectAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/RSObjectAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/viewholder_game.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/viewholder_game.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build setup" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="cleanup" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="help" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="install" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="other" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name="RSClient" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="cleanup" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="help" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="install" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="other" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RSClient" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="RSClient" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterActivity.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="36" selection-start-line="36" selection-end-line="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterViewModel.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/Application.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/viewholder_game.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21">
              <caret line="36" column="58" selection-start-line="36" selection-start-column="58" selection-end-line="36" selection-end-column="58" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/TestModule.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="21" column="22" lean-forward="true" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/Game.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="navigationResourceFile" />
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
        <option value="layoutResourceFile_vertical" />
        <option value="valueResourceFile" />
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>FA</find>
      <find>failed</find>
      <find>postva</find>
      <find>sc</find>
      <find>translator</find>
    </findStrings>
    <replaceStrings>
      <replace>this</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="master" />
        <entry key="$PROJECT_DIR$" value="retrofit" />
      </map>
    </option>
  </component>
  <component name="GithubDefaultAccount">
    <option name="defaultAccountId" value="03e7a650-5e5f-4e92-9c54-e48fa97e4065" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Presenter_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/test/TestAuth.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Login_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Instance_Login_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/Koin_Single_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/Koin_Global_Single_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Activity_Single_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/SteamModule.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TestRSEngine.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/AndroidKoinTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/Koin_Presenter_Activity_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/UI_Presenter_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/UI_Login_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/it/poliba/adicosola1/rsclient/Koin_Login_Activity_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/DoesntMatterWhoYouAre.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/Doesn'tMatterWhoYouAre.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/DoesntMatterWhoYouAre.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/AndroidKoinTest.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Presenter_Activity_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/Application.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/PicassoAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/net/AppDetails.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TesterApplication.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Tester.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Runner.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Login_Activity_Instance_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/BaseAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/GenericViewHolder.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/Event.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/login/LoginActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/util/IConnectivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/util/ConnectivityWatcher.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/login/LoginViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/NetworkModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/PresenterModule.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Application_For_Mocking_PresenterActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TestRunner.kt" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/LoginModule.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TestApplication.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/UI_Login_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/UI_Presenter_Activity_Test.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/GameTranslator.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/IRSEngine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/SteamRSEngine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/RSObjectAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/viewholder_game.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/TestModule.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="2" />
    <option name="width" value="1920" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>ImplicitThis</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages AndroidView="false" />
      <abbreviatePackageNames AndroidView="true" />
      <sortByType AndroidView="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="RSClient" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="RSClient" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
              <item name="it.poliba.adicosola1.rsclient" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="RSClient" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="RSClient" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="RSClient" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="RSClient" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="RSClient" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="RSClient" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="RSClient" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="RSClient" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="RSClient" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="RSClient" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RSClient" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="RSClient" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="test&#9;ACTION&#9;GotoTest" />
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.recentlyUsedThemes" value="Theme.MaterialComponents&#10;Theme.Design.Light" />
    <property name="android.sdk.path" value="$USER_HOME$/opt/SDK" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="device.picker.selection" value="Nexus_5X_API_28_x86" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/test/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MyApplication" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Suggestions" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.intentionPowerPack" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="it.poliba.adicosola1.rsclient" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient" />
      <recent name="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/test" />
      <recent name="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication" />
      <recent name="$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/login" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="it.poliba.adicosola1.rsclient.common.steam" />
      <recent name="it.poliba.adicosola1.rsclient" />
      <recent name="it.poliba.adicosola1.rsclient.ui.presenter" />
      <recent name="it.poliba.adicosola1.rsclient.test" />
      <recent name="it.poliba.adicosola1.rsclient.ui.login" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="it.poliba.adicosola1.rsclient.common.authentication" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="UI_Login_Activity_Test" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="2" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="it.poliba.adicosola1.rsclient.UI_Login_Activity_Test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="UI_Presenter_Activit..." type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="2" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="it.poliba.adicosola1.rsclient.UI_Presenter_Activity_Test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="test_login()" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="3" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="test_login" />
      <option name="CLASS_NAME" value="it.poliba.adicosola1.rsclient.UI_Login_Activity_Test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.app" />
      <item itemvalue="Android Instrumented Tests.UI_Login_Activity_Test" />
      <item itemvalue="Android Instrumented Tests.test_login()" />
      <item itemvalue="Android Instrumented Tests.UI_Presenter_Activit..." />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Android Instrumented Tests.UI_Presenter_Activit..." />
        <item itemvalue="Android Instrumented Tests.test_login()" />
        <item itemvalue="Android Instrumented Tests.UI_Login_Activity_Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5dd865c7-76e4-4fc3-94bd-a4d7b36b7599" name="Default Changelist" comment="" />
      <created>1554813637722</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554813637722</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit from Android Studio">
      <created>1554991925407</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554991925407</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial commit">
      <created>1554993140166</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554993140166</updated>
    </task>
    <task id="LOCAL-00003" summary="Initial commit">
      <created>1554993534337</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554993534337</updated>
    </task>
    <task id="LOCAL-00004" summary="Implemented generic Adapter end ViewHolder">
      <created>1555000616251</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555000616252</updated>
    </task>
    <task id="LOCAL-00005" summary="Implemented generic Adapter and ViewHolder">
      <created>1555000637576</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1555000637576</updated>
    </task>
    <task id="LOCAL-00006" summary="Implemented Game-class">
      <created>1555003772250</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1555003772250</updated>
    </task>
    <task id="LOCAL-00007" summary="Tested Game-class">
      <created>1555004292566</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1555004292566</updated>
    </task>
    <task id="LOCAL-00008" summary="Integreted Picasso">
      <created>1555058799710</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1555058799710</updated>
    </task>
    <task id="LOCAL-00009" summary="- Integrated Retrofit, RxJava2&#10;- Designed interface to use reactive programming">
      <created>1555157984532</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1555157984532</updated>
    </task>
    <task id="LOCAL-00010" summary="Implemented NETWORK CHECK and Event with activity state-awareness">
      <created>1555233792386</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1555233792386</updated>
    </task>
    <task id="LOCAL-00011" summary="Implemented NETWORK CHECK and Event with activity state-awareness">
      <created>1556289310215</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1556289310215</updated>
    </task>
    <task id="LOCAL-00012" summary="Inserted documentation">
      <created>1556289644928</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1556289644928</updated>
    </task>
    <task id="LOCAL-00013" summary="Added memory cache for [GameTranslator]">
      <created>1556869527969</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1556869527969</updated>
    </task>
    <task id="LOCAL-00014" summary="Added memory cache for [GameTranslator]">
      <created>1557045711072</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1557045711072</updated>
    </task>
    <task id="LOCAL-00015" summary="Added memory cache for [GameTranslator]">
      <created>1557046165381</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1557046165381</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UI_Login_Activity_Test - 2019.04.26 at 16h 26m 53s.xml">
      <configuration name="UI_Login_Activity_Test" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Login_Activity_Test - 2019.04.26 at 16h 27m 13s.xml">
      <configuration name="UI_Login_Activity_Test" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Login_Activity_Test - 2019.04.26 at 16h 27m 54s.xml">
      <configuration name="UI_Login_Activity_Test" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Login_Activity_Test - 2019.04.26 at 16h 29m 50s.xml">
      <configuration name="UI_Login_Activity_Test" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="test_login() - 2019.04.26 at 16h 30m 25s.xml">
      <configuration name="test_login()" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Presenter_Activit___ - 2019.04.26 at 16h 31m 27s.xml">
      <configuration name="UI_Presenter_Activit..." configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Presenter_Activit___ - 2019.04.26 at 16h 31m 51s.xml">
      <configuration name="UI_Presenter_Activit..." configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Presenter_Activit___ - 2019.04.26 at 16h 32m 20s.xml">
      <configuration name="UI_Presenter_Activit..." configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Presenter_Activit___ - 2019.04.26 at 16h 32m 56s.xml">
      <configuration name="UI_Presenter_Activit..." configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="UI_Presenter_Activit___ - 2019.05.03 at 09h 48m 16s.xml">
      <configuration name="UI_Presenter_Activit..." configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="2" width="1920" height="1054" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.49436393" visible="true" weight="0.19808307" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.5056361" side_tool="true" weight="0.32570806" />
      <window_info id="Build Variants" order="4" sideWeight="0.5034843" side_tool="true" weight="0.18743344" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" weight="0.328541" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.412082" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32912722" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32912722" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5646688" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32492113" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50106496" side_tool="true" weight="0.48336798" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3279396" />
      <window_info active="true" anchor="bottom" id="Build" order="7" sideWeight="0.49893504" visible="true" weight="0.40681577" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.31335437" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" weight="0.3287234" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32952183" />
      <window_info anchor="bottom" id="Dependency Viewer" order="11" weight="0.33701658" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.54206604" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" sideWeight="0.49920508" weight="0.17625134" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" x="0" y="0" width="430" height="854" id="Documentation" order="6" sideWeight="0.5007949" side_tool="true" weight="0.4744409" />
      <window_info anchor="right" id="Assistant" order="7" weight="0.32960597" />
      <window_info anchor="right" id="Module Dependencies" order="8" visible="true" weight="0.16080937" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.49436393" visible="true" weight="0.15388711" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.5056361" side_tool="true" weight="0.32570806" />
      <window_info id="Build Variants" order="4" sideWeight="0.5034843" side_tool="true" weight="0.18743344" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" weight="0.32897604" />
      <window_info active="true" anchor="bottom" id="Run" order="0" visible="true" weight="0.41219768" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32912722" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32942432" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5646688" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32597265" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50106496" side_tool="true" weight="0.48336798" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3283582" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49893504" weight="0.7181914" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.31335437" />
      <window_info anchor="bottom" id="Android Profiler" order="9" weight="0.3287234" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32952183" />
      <window_info anchor="bottom" id="Dependency Viewer" order="11" weight="0.33701658" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.54206604" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" sideWeight="0.49920508" weight="0.17625134" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" x="0" y="0" width="430" height="854" id="Documentation" order="6" sideWeight="0.5007949" side_tool="true" weight="0.47494555" />
      <window_info anchor="right" id="Assistant" order="7" weight="0.32960597" />
      <window_info anchor="right" id="Module Dependencies" order="8" visible="true" weight="0.16080937" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="Initial commit from Android Studio" />
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Implemented generic Adapter end ViewHolder" />
    <MESSAGE value="Implemented generic Adapter and ViewHolder" />
    <MESSAGE value="Implemented Game-class" />
    <MESSAGE value="Tested Game-class" />
    <MESSAGE value="Integreted Picasso" />
    <MESSAGE value="- Integrated Retrofit, RxJava2&#10;- Designed interface to use reactive programming" />
    <MESSAGE value="Inserted documentation" />
    <MESSAGE value="Implemented NETWORK CHECK and Event with activity state-awareness" />
    <MESSAGE value="Added memory cache for [GameTranslator]" />
    <option name="LAST_COMMIT_MESSAGE" value="Added memory cache for [GameTranslator]" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Presenter_Activity_Instance_Test.kt</url>
          <line>25</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/util/ConnectivityHelper.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
          <folding>
            <element signature="e#51#120#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.1.1/5e99ec5ec6bef8aecc1aa36e219098ac2adc6a98/espresso-intents-3.1.1-sources.jar!/androidx/test/espresso/intent/rule/IntentsTestRule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="42" column="9" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
          <folding>
            <element signature="e#1693#1694#0" expanded="true" />
            <element signature="e#1723#1724#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/SteamModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="34" column="4" selection-start-line="34" selection-start-column="4" selection-end-line="34" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-test/2.0.0-rc-2/5cf7f8f4d5c63aaa6cada95e2bf4ab904111f6fb/koin-test-2.0.0-rc-2-sources.jar!/org/koin/test/mock/DeclareMock.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="86" column="47" selection-start-line="86" selection-start-column="47" selection-end-line="86" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/PresenterModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="129" column="43" selection-start-line="129" selection-start-column="43" selection-end-line="129" selection-end-column="43" />
          <folding>
            <element signature="e#3920#3921#0" expanded="true" />
            <element signature="e#3966#3967#0" expanded="true" />
            <element signature="e#4403#4404#0" expanded="true" />
            <element signature="e#4455#4456#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/opt/SDK/sources/android-28/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <caret line="161" column="26" selection-start-line="161" selection-start-column="26" selection-end-line="161" selection-end-column="26" />
          <folding>
            <element signature="e#7793#7794#0" expanded="true" />
            <element signature="e#7829#7830#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="75" selection-start-line="16" selection-start-column="75" selection-end-line="16" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/NetworkModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="4" />
          <folding>
            <element signature="e#49#385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-core/2.0.0-rc-2/48b9a30cb1601518e674dcf1bc72305d5758c4c9/koin-core-2.0.0-rc-2-sources.jar!/org/koin/core/scope/Scope.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="120" column="10" selection-start-line="120" selection-start-column="10" selection-end-line="120" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-core/2.0.0-rc-2/48b9a30cb1601518e674dcf1bc72305d5758c4c9/koin-core-2.0.0-rc-2-sources.jar!/org/koin/core/registry/ScopeRegistry.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-646">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-core/2.0.0-rc-2/48b9a30cb1601518e674dcf1bc72305d5758c4c9/koin-core-2.0.0-rc-2-sources.jar!/org/koin/core/Koin.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="139" column="56" selection-start-line="139" selection-start-column="56" selection-end-line="139" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-test/2.0.0-rc-2/5cf7f8f4d5c63aaa6cada95e2bf4ab904111f6fb/koin-test-2.0.0-rc-2-sources.jar!/org/koin/test/KoinTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="36" column="32" selection-start-line="36" selection-start-column="32" selection-end-line="36" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.1.1/cf748407ee91614f79b5334d13807aa42a455cac/monitor-1.1.1-sources.jar!/androidx/test/runner/MonitoringInstrumentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="414" selection-start-line="414" selection-end-line="414" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/opt/SDK/sources/android-28/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="5896" selection-start-line="5896" selection-end-line="5896" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/opt/SDK/sources/android-28/android/app/Instrumentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="1154" selection-start-line="1154" selection-end-line="1154" />
          <folding>
            <element signature="e#44512#44513#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Login_Activity_Instance_Test.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/Koin_Presenter_Activity_Instance_Test.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="28" column="35" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
          <folding>
            <element signature="e#39#523#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TestRunner.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="90" selection-start-line="8" selection-start-column="90" selection-end-line="8" selection-end-column="90" />
          <folding>
            <element signature="e#39#147#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/TestApplication.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.1.1/5e99ec5ec6bef8aecc1aa36e219098ac2adc6a98/espresso-intents-3.1.1-sources.jar!/androidx/test/espresso/intent/Intents.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="182" column="21" selection-start-line="182" selection-start-column="21" selection-end-line="182" selection-end-column="21" />
          <folding>
            <element signature="e#6963#6964#0" expanded="true" />
            <element signature="e#7000#7001#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/UI_Login_Activity_Test.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1701">
          <caret line="90" column="33" selection-start-line="90" selection-start-column="33" selection-end-line="90" selection-end-column="33" />
          <folding>
            <element signature="e#39#932#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/it/poliba/adicosola1/rsclient/UI_Presenter_Activity_Test.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/DoesntMatterWhoYouAre.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/IRSEngine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/GameTranslator.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/login/LoginActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-189">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/login/LoginViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/SteamRSEngine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
          <folding>
            <element signature="e#52#207#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/authentication/IAuth.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/LoginModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/net/AppDetails.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/net/GsonAdapter.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/net/LogInterceptor.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/net/SteamService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/TraslationStrategy.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/rsengine/RSObject.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/BaseAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-287">
          <caret line="22" column="80" selection-start-line="22" selection-start-column="80" selection-end-line="22" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/Event.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/GenericViewHolder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/PicassoAdapter.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/RSObjectAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="15" column="72" selection-start-line="15" selection-start-column="72" selection-end-line="15" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/ui/RSObjectViewHolder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/GameAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/ui/presenter/PresenterViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/Application.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/steam/Game.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/viewholder_game.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="36" column="58" selection-start-line="36" selection-start-column="58" selection-end-line="36" selection-end-column="58" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/it/poliba/adicosola1/rsclient/common/di/TestModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="21" column="22" lean-forward="true" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>